# Multi-stage build for seed job
# Stage 1: Build the Go binary
FROM golang:1.22-alpine AS builder

WORKDIR /app

# Copy go.mod and go.sum files
COPY go.mod go.sum* ./
RUN go mod download

# Copy the source code
COPY . .

# Build the seed binary
RUN CGO_ENABLED=0 GOOS=linux go build -o seed seed.go

# Stage 2: Create the final minimal image
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from the builder stage
COPY --from=builder /app/seed .

# Run the seed binary
CMD ["./seed"]
